<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="5" num-of-items="15" oks-format="extended" oks-version="oks-05-01-20 built &quot;Jan 14 2010&quot;" created-by="dliko" created-on="pcatd84" creation-time="20030414T160243" last-modified-by="mahsan" last-modified-on="lxplus228.cern.ch" last-modification-time="20100120T163348"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/segments/common-environment.data.xml"/>
 <file path="daq/segments/setup.data.xml"/>
 <file path="daq/sw/dqm-algorithms.data.xml"/>
 <file path="../segments/PXLGNAM-DQM.data.xml"/>
 <file path="../segments/PXLROD-DQM.data.xml"/>   
</include>

<comments>
 <comment creation-time="20081013T103356" created-by="jgarcian" created-on="pc-sct-mon-03.cern.ch" author="jgarcian" text="take out MinStat"/>
 <comment creation-time="20081013T103738" created-by="jgarcian" created-on="pc-sct-mon-03.cern.ch" author="jgarcian" text="Remove MinStat"/>
</comments>


<obj class="DQLayout" id="PXL_B_L0Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">7</attr>
 <attr name="Columns" type="u32">11</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.15
 </attr>
 <attr name="HGaps" type="float" num="1">
  0
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_B_L1Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">7</attr>
 <attr name="Columns" type="u32">19</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.15
 </attr>
 <attr name="HGaps" type="float" num="1">
  0
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_B_L2Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">7</attr>
 <attr name="Columns" type="u32">26</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.15
 </attr>
 <attr name="HGaps" type="float" num="1">
  0
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">0</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_B_Lay_B_S_M_Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">2</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.6
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.8
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_ECALayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">24</attr>
 <attr name="Orientation" type="enum">"Vertical"</attr>
 <attr name="VGaps" type="float" num="3">
  4
  0.2
  0.2
 </attr>
 <attr name="HGaps" type="float" num="24">
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">0</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_ECCLayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">24</attr>
 <attr name="Orientation" type="enum">"Vertical"</attr>
 <attr name="VGaps" type="float" num="3">
  4
  0.2
  0.2
 </attr>
 <attr name="HGaps" type="float" num="24">
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  0.1
  0
  0
  0
  0
  0
  3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">180</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">0</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_EC_B_S_MLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">2</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.6
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.8
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_EC_GNAM_B_S_MLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.2
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_EC_ROD_B_S_MLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.2
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_GNAM_B_Lay_B_S_M_Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.2
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PXL_ROD_B_Lay_B_S_M_Layout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.2
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.3
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PixelAthenaLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">8</attr>
 <attr name="Columns" type="u32">2</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="7">
  -1.6
  0.1
  0.1
  0.1
  0.1
  0.1
  -1.6
 </attr>
 <attr name="HGaps" type="float" num="1">
  2
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">1</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PixelGNAMLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">8</attr>
 <attr name="Columns" type="u32">2</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.15
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.25
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">1</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PixelRODGnamAthenaLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">1</attr>
 <attr name="Columns" type="u32">3</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="0"></attr>
 <attr name="HGaps" type="float" num="1">
  0.25
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">0</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="PixelRODLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">8</attr>
 <attr name="Columns" type="u32">2</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="VGaps" type="float" num="1">
  0.15
 </attr>
 <attr name="HGaps" type="float" num="1">
  0.25
 </attr>
 <attr name="OddRowsOffset" type="float" num="1">
  0
 </attr>
 <attr name="OddColumnsOffset" type="float" num="1">
  0
 </attr>
 <attr name="EmptyCells" type="u16" num="0"></attr>
 <attr name="Tilt" type="float">0</attr>
 <attr name="Transparency" type="bool">1</attr>
 <attr name="ShowChildrenName" type="bool">1</attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

</oks-data>
