<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="21" oks-format="extended" oks-version="oks-06-07-01 built &quot;Jun 19 2014&quot;" created-by="ROSDBGeneration scripts" created-on="" creation-time="20071218T172955" last-modified-by="akazarov" last-modified-on="pc-atlas-cr-44.cern.ch" last-modification-time="20140709T094000"/>

<include>
 <file path="daq/segments/ROS/ros-common-config.data.xml"/>
 <file path="daq/segments/HLT/SFODBConnection.data.xml"/>
 <file path="daq/schema/new-test-repository.schema.xml"/>
</include>

<comments>
 <comment creation-time="20091127T131529" created-by="moretti" created-on="pc-pix-scr-02.cern.ch" author="moretti" text="SFO DB connection file included"/>
 <comment creation-time="20140709T083804" created-by="akazarov" created-on="pc-atlas-cr-44.cern.ch" author="Andrei" text="switching to -dbg for error investigation on ROS EB"/>
 <comment creation-time="20140709T094000" created-by="akazarov" created-on="pc-atlas-cr-44.cern.ch" author="Andrei" text="Reset test changes"/>
</comments>


<obj class="Detector" id="PIX-REB">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="LogicalId" type="u8">1</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>

<obj class="EthSequentialReadoutModule" id="REB-EthSequentialReadoutModule">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="InputFragmentType" type="enum">"ROSFragment"</attr>
 <rel name="Contains" num="12">
  "HW_InputChannel" "REB-Channel-1"
  "HW_InputChannel" "REB-Channel-2"
  "HW_InputChannel" "REB-Channel-3"
  "HW_InputChannel" "REB-Channel-4"
  "HW_InputChannel" "REB-Channel-5"
  "HW_InputChannel" "REB-Channel-6"
  "HW_InputChannel" "REB-Channel-7"
  "HW_InputChannel" "REB-Channel-8"
  "HW_InputChannel" "REB-Channel-9"
  "HW_InputChannel" "REB-Channel-10"
  "HW_InputChannel" "REB-Channel-11"
  "HW_InputChannel" "REB-Channel-12"
 </rel>
</obj>

<obj class="EventStorage" id="REB-EventStorage-pix">
 <attr name="DirectoryToWrite" type="string">"/data/localDataTaking"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">2000</attr>
</obj>

<obj class="FileDataOut" id="REB-EmulatedDataOut-pix">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">"Pixel-pit-dt"</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "REB-EventStorage-pix"</rel>
 <rel name="TZdbConfiguration">"SFODBConnection" "SFODB"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-1">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">1</attr>
 <attr name="PhysAddress" type="u32">13001</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-10">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">10</attr>
 <attr name="PhysAddress" type="u32">13010</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-11">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">11</attr>
 <attr name="PhysAddress" type="u32">13011</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-12">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">12</attr>
 <attr name="PhysAddress" type="u32">13012</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-2">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">2</attr>
 <attr name="PhysAddress" type="u32">13002</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-3">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">3</attr>
 <attr name="PhysAddress" type="u32">13003</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-4">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">4</attr>
 <attr name="PhysAddress" type="u32">13004</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-5">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">5</attr>
 <attr name="PhysAddress" type="u32">13005</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-6">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">6</attr>
 <attr name="PhysAddress" type="u32">13006</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-7">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">7</attr>
 <attr name="PhysAddress" type="u32">13007</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-8">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">8</attr>
 <attr name="PhysAddress" type="u32">13008</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="HW_InputChannel" id="REB-Channel-9">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">9</attr>
 <attr name="PhysAddress" type="u32">13009</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "REB-MemoryPool-Data-Large"</rel>
</obj>

<obj class="RCD" id="ROSEventBuilder">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="Id" type="u16">85</attr>
 <attr name="DataRequestDestination" type="enum">"PC"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "ReadoutApplication"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="2">
  "Variable" "TNS_ADMIN"
  "Variable" "CORAL_AUTH_PATH"
 </rel>
 <rel name="RunsOn">"Computer" "pc-pix-srv-03.cern.ch"</rel>
 <rel name="Contains" num="1">
  "EthSequentialReadoutModule" "REB-EthSequentialReadoutModule"
 </rel>
 <rel name="MemoryConfiguration">"MemoryPool" "ROS-MemoryPool-Headers"</rel>
 <rel name="Detector">"Detector" "PIX-REB"</rel>
 <rel name="MonitoringMemoryConfiguration">"" ""</rel>
 <rel name="MonitoringSchedule" num="0"></rel>
 <rel name="Configuration">"ReadoutConfiguration" "RCD-Config"</rel>
 <rel name="Output">"FileDataOut" "REB-EmulatedDataOut-pix"</rel>
 <rel name="Trigger" num="1">
  "DataDrivenTriggerIn" "REB-DataDrivenTriggerIn"
 </rel>
 <rel name="MonitoringOutput">"" ""</rel>
 <rel name="DebugOutput">"" ""</rel>
 <rel name="PluginConfiguration">"" ""</rel>
</obj>

<obj class="ReadoutConfiguration" id="RCD-Config">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">0</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="RunControlApplication" id="PIX-REB-Segment">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-pix-srv-03.cern.ch"</rel>
</obj>

<obj class="Segment" id="PIX-REB-Segment">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="1">
  "RCD" "ROSEventBuilder"
 </rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "ROSEnvironment"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "PIX-REB-Segment"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

<obj class="Test4Object" id="test_ROS-ROSEventBuilder">
 <attr name="Timeout" type="s32">0</attr>
 <attr name="Scope" type="enum" num="1">
  "any"
 </attr>
 <attr name="Complexity" type="u8">0</attr>
 <attr name="Validity" type="s32">60</attr>
 <attr name="RepeatIfUnresolved" type="bool">0</attr>
 <attr name="Interactive" type="bool">0</attr>
 <attr name="OverrideTest4Class" type="bool">1</attr>
 <rel name="ExecDependsOnSuccess" num="0"></rel>
 <rel name="ExecDependsOnFailure" num="0"></rel>
 <rel name="Failures" num="0"></rel>
 <rel name="Runs" num="1">
  "Executable" "test_ros_drivers"
 </rel>
 <rel name="Objects" num="1">
  "Computer" "pc-pix-srv-03.cern.ch"
 </rel>
</obj>

</oks-data>
