<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="5" num-of-items="24" oks-format="extended" oks-version="oks-03-08-00 built &quot;Oct  6 2007&quot;" created-by="glehmann" created-on="pcatd86" creation-time="4/2/04 10:20:57" last-modified-by="godino" last-modified-on="pc-pix-srv-01.cern.ch" last-modification-time="25/10/07 12:16:52"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/schema/core.schema.xml"/>
 <file path="pixel/hw/PixHW_PIT.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/hw/hosts-lfs.data.xml"/>
</include>

<!-- Karolos: Begin of temporary commented out section
<obj class="Test4Object" id="pix_ibl_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="Objects" num="1">
  "Computer" "sbc-pix-rcc-i-1.cern.ch"
 </rel>
 <rel name="Runs" num="1">
  "Executable" "test_ros_drivers"
 </rel>
</obj>

<obj class="Test4Object" id="pix_blayer_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="objects" num="3">
  "Computer" "sbc-pix-rcc-b-1.cern.ch"
  "Computer" "sbc-pix-rcc-b-2.cern.ch"
  "Computer" "sbc-pix-rcc-b-3.cern.ch"
 </rel>
</obj>

<obj class="Test4Object" id="pix_barrel_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="objects" num="4">
  "Computer" "sbc-pix-rcc-l-1.cern.ch"
  "Computer" "sbc-pix-rcc-l-2.cern.ch"
  "Computer" "sbc-pix-rcc-l-3.cern.ch"
  "Computer" "sbc-pix-rcc-l-4.cern.ch"
 </rel>
</obj>

<obj class="Test4Object" id="pix_disks_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="objects" num="2">
  "Computer" "sbc-pix-rcc-d-1.cern.ch"
  "Computer" "sbc-pix-rcc-d-2.cern.ch"
 </rel>
</obj>

<obj class="Test4Object" id="pix_ttc_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="objects" num="1">
  "Computer" "sbc-pix-tcc-01.cern.ch"
 </rel>
</obj>

<obj class="Test4Object" id="pix_reb_test_drivers">
 <attr name="timeout" type="s32">30</attr>
 <attr name="parameters" type="string">""</attr>
 <attr name="host" type="string">"#this.UID"</attr>
 <attr name="exec_mode" type="enum">"async"</attr>
 <attr name="init_timeout" type="s32">0</attr>
 <attr name="diagnosis" type="string" num="0"></attr>
 <attr name="advice" type="string">""</attr>
 <attr name="scope" type="enum">"any"</attr>
 <attr name="complexity" type="u8">0</attr>
 <attr name="test_mask" type="string">"*"</attr>
 <attr name="interactive" type="bool">0</attr>
 <attr name="override_test4class" type="bool">0</attr>
 <rel name="is-a">"Binary" "test_drivers"</rel>
 <rel name="init-depends-from" num="0"></rel>
 <rel name="Objects" num="1">
  "Computer" "pc-pix-srv-03.cern.ch"
 </rel>
 <rel name="Runs" num="1">
  "Executable" "test_ros_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixIBLTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_ibl_test_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixBLayerTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_blayer_test_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixBarrelTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_barrel_test_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixDisksTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_disks_test_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixTTCTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_ttc_test_drivers"
 </rel>
</obj>

<obj class="TestSet" id="PixREBTests">
 <rel name="tests" num="1">
  "Test4Object" "pix_reb_test_drivers"
 </rel>
</obj>
Karolos: End of temporary commented out section -->

</oks-data>

