<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="23" oks-format="extended" oks-version="oks-06-06-17 built &quot;Jun  4 2014&quot;" created-by="gensetup scripts" created-on="" creation-time="20070215T141922" last-modified-by="werner" last-modified-on="pc-tbed-pub-01.cern.ch" last-modification-time="20140604T094449"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/schema/DFTriggerIn.schema.xml"/>
</include>

<comments>
 <comment creation-time="20080206T091152" created-by="glehmann" created-on="pc-atlas-cr-02.cern.ch" author="glehmann" text="doubled size of ROB fragments"/>
 <comment creation-time="20080209T150712" created-by="ifedorko" created-on="pc-atlas-cr-02.cern.ch" author="Ivan Fedorko" text="new RC set"/>
 <comment creation-time="20080209T164308" created-by="glehmann" created-on="pc-atlas-cr-02.cern.ch" author="glehmann" text="back to old controller "/>
 <comment creation-time="20080418T111557" created-by="glehmann" created-on="pc-tdq-scr-03" author="glehmann" text="use default ERS throttle lib"/>
 <comment creation-time="20080515T085319" created-by="gorini" created-on="pc-tdq-ros-spare-01.cern.ch" author="Benedetto" text="Added ROSDebugOutput which is used to store corrupted events flagged by the ROBIN"/>
 <comment creation-time="20080515T090623" created-by="gorini" created-on="pc-tdq-ros-spare-01.cern.ch" author="Benedetto" text="Changed default sampligGap of ROSDebugOutput to 1"/>
 <comment creation-time="20080515T092915" created-by="gorini" created-on="pc-tdq-ros-spare-01.cern.ch" author="Benedetto" text="Added missing link from ROSDebugOutput to ROSDebugStorage"/>
 <comment creation-time="20080609T072349" created-by="glehmann" created-on="pc-atlas-cr-02.cern.ch" author="glehmann" text="removed tests from here."/>
 <comment creation-time="20080812T075546" created-by="kordas" created-on="pc-tdq-dfm-09.cern.ch" author="K. Kordas" text="4k PageSize in ROS-Memory-Pool for emuROS tests"/>
 <comment creation-time="20080908T142717" created-by="glehmann" created-on="pc-atlas-cr-02.cern.ch" author="Unknown" text="Added TDAQ_ERS_NO_SIGNAL_HANDLERS=0."/>
 <comment creation-time="20081002T090034" created-by="gorini" created-on="pc-atlas-cr-08.cern.ch" author="Benedetto" text="Enabled the interrupts on all ROBINs"/>
 <comment creation-time="20090115T100104" created-by="louis" created-on="pc-tdq-ros-spare-00.cern.ch" author="LTR" text="Added ROS-Config-COMMON object"/>
 <comment creation-time="20090525T152032" created-by="vandelli" created-on="pc-atlas-cr-02.cern.ch" author="Wainer" text="header memory pool set to 2048"/>
 <comment creation-time="20090526T062924" created-by="vandelli" created-on="pc-atlas-cr-02.cern.ch" author="Wainer" text="Header memory pool back to 1024"/>
 <comment creation-time="20090625T131010" created-by="vandelli" created-on="pc-atlas-cr-02.cern.ch" author="Wainer" text="Uniform releaseDelay of 10ms across ROSs"/>
 <comment creation-time="20090907T164738" created-by="volpe" created-on="pc-mu-eb-01.cern.ch" author="volpe" text="Changed REB-Storage DirectoryToWrite from default(/clients/scratch/data) to /deta/raw/rpc on pc-mu-eb-01"/>
 <comment creation-time="20110210T160232" created-by="glehmann" created-on="pc-atlas-cr-29.cern.ch" author="Giovanna Lehmann Miotto" text="generalize REB storage"/>
 <comment creation-time="20110511T080341" created-by="glehmann" created-on="pc-tdq-mon-60.cern.ch" author="glehmann" text="Reduced EB fraction to 5% (RO high rate tests)"/>
 <comment creation-time="20110513T202624" created-by="glehmann" created-on="pc-tdq-scr-03.cern.ch" author="glehmann" text="set back EB fraction to 100%"/>
 <comment creation-time="20131210T095437" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="added rc/commander interface to DF apps"/>
 <comment creation-time="20140604T093238" created-by="werner" created-on="pc-tbed-pub-01.cern.ch" author="PW" text="Set ROS-MemoryPool-Headers and ROS-MemoryPool-Data-TRT to 64.&#xA;"/>
 <comment creation-time="20140604T094449" created-by="werner" created-on="pc-tbed-pub-01.cern.ch" author="PW" text="Reset ROS-MemoryPool-Headers pages to 1000 and &#xA;ROS-MemoryPool-Data-TRT to 12."/>
</comments>


<obj class="DFTriggerIn" id="ROS-DFTriggerIn">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="nDataServerThreads" type="u32">2</attr>
</obj>

<obj class="DataDrivenTriggerIn" id="REB-DataDrivenTriggerIn">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="QueueSize" type="u32">200</attr>
 <attr name="QueueUnblockOffset" type="u32">1</attr>
 <attr name="RequestType" type="enum">"EBRequestWithRelease"</attr>
 <attr name="SingleFragmentMode" type="bool">0</attr>
</obj>

<obj class="DcDataOut" id="ROS-DcDataOut">
</obj>

<obj class="DcTriggerIn" id="ROS-DcTriggerIn">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="ClearLossThreshold" type="u32">1</attr>
 <rel name="MessageLossEmulations">"" ""</rel>
</obj>

<obj class="Detector" id="Null">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="LogicalId" type="u8">0</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>

<obj class="EmulatedReadoutConfiguration" id="EmulatedReadout-Config">
 <attr name="GetFragmentDelay" type="u32">0</attr>
 <attr name="MessageDelay" type="u32">1</attr>
 <attr name="ReleaseDelay" type="u32">15</attr>
 <attr name="ReleaseGroupDelay" type="u32">65</attr>
 <attr name="GetMissingFragment" type="float">0</attr>
 <attr name="DetEvType" type="u32">0</attr>
 <attr name="NumberOfStatusElements" type="s32">1</attr>
 <attr name="StatusBlockPosition" type="u32">0</attr>
 <attr name="DataSize" type="enum">"FIXED"</attr>
</obj>

<obj class="EmulatedTriggerIn" id="ROS-EmulatedTriggerIn">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="L2RequestFraction" type="float">6</attr>
 <attr name="EBRequestFraction" type="float">3</attr>
 <attr name="ROIDistribution" type="u32" num="1">
  100
 </attr>
 <attr name="TestGarbageCollection" type="bool">0</attr>
 <attr name="InputDelay" type="u32">0</attr>
 <attr name="SyncDeletesWithEBRequests" type="bool">0</attr>
 <attr name="ClearLossThreshold" type="u32">0</attr>
 <attr name="DeltaNumberOfLostClears" type="u32">100</attr>
</obj>

<obj class="EventStorage" id="REB-EventStorage">
 <attr name="DirectoryToWrite" type="string">"/data/raw/${TDAQ_PARTITION}"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">500</attr>
</obj>

<obj class="EventStorage" id="ROSDebugStorage">
 <attr name="DirectoryToWrite" type="string">"${TDAQ_LOGS_PATH}"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">1024</attr>
</obj>

<obj class="FileDataOut" id="REB-EmulatedDataOut">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">""</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "REB-EventStorage"</rel>
 <rel name="TZdbConfiguration">"" ""</rel>
</obj>

<obj class="FileDataOut" id="ROSDebugOutput">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">"CorruptedFragments"</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "ROSDebugStorage"</rel>
 <rel name="TZdbConfiguration">"" ""</rel>
</obj>

<obj class="MemoryPool" id="REB-MemoryPool-Data">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">256</attr>
 <attr name="PageSize" type="u32">32768</attr>
</obj>

<obj class="MemoryPool" id="REB-MemoryPool-Data-Large">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">6</attr>
 <attr name="PageSize" type="u32">1048576</attr>
</obj>

<obj class="MemoryPool" id="REB-MemoryPool-Data-Small">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">12</attr>
 <attr name="PageSize" type="u32">1024</attr>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Data">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">16</attr>
 <attr name="PageSize" type="u32">24576</attr>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Headers">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">15</attr>
 <attr name="PageSize" type="u32">1280</attr>
</obj>

<obj class="ReadoutConfiguration" id="ROS-Config-COMMON">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">8</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">10000</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="RobinDataDrivenTriggerIn" id="ROS-RobinDataDrivenTriggerIn">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="QueueSize" type="u32">200</attr>
 <attr name="QueueUnblockOffset" type="u32">1</attr>
 <attr name="RequestType" type="enum">"AllRequestWithRelease"</attr>
 <attr name="SingleFragmentMode" type="bool">0</attr>
 <attr name="L2RequestFraction" type="float">0</attr>
 <attr name="EBRequestFraction" type="float">0.002</attr>
 <attr name="ROIDistribution" type="u32" num="1">
  100
 </attr>
 <attr name="TestGarbageCollection" type="bool">0</attr>
 <attr name="InputDelay" type="u32">0</attr>
 <attr name="SyncDeletesWithEBRequests" type="bool">0</attr>
 <attr name="ClearLossThreshold" type="u32">0</attr>
 <attr name="DeltaNumberOfLostClears" type="u32">100</attr>
 <attr name="RobinProbeInterval" type="u32">50</attr>
</obj>

<obj class="RobinExpertParameter" id="IrqDisable">
 <attr name="Name" type="string">"IrqEnable"</attr>
 <attr name="Value" type="u32">0</attr>
</obj>

<obj class="Variable" id="ROS_ERROR_STREAM">
 <attr name="Description" type="string">"Destination and filter for ERROR messages"</attr>
 <attr name="Name" type="string">"TDAQ_ERS_ERROR"</attr>
 <attr name="Value" type="string">"throttle(i30r10),lstderr,mts"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

<obj class="Variable" id="ROS_ERS_NO_SIGNAL_HANDLERS">
 <attr name="Description" type="string">"Install/deinstall ERS signal handlers"</attr>
 <attr name="Name" type="string">"TDAQ_ERS_NO_SIGNAL_HANDLERS"</attr>
 <attr name="Value" type="string">"0"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

<obj class="Variable" id="ROS_FATAL_STREAM">
 <attr name="Description" type="string">"Destination and filter for FATAL messages"</attr>
 <attr name="Name" type="string">"TDAQ_ERS_FATAL"</attr>
 <attr name="Value" type="string">"lstderr,mts"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

<obj class="Variable" id="ROS_WARNING_STREAM">
 <attr name="Description" type="string">"Destination and filter for WARNING messages"</attr>
 <attr name="Name" type="string">"TDAQ_ERS_WARNING"</attr>
 <attr name="Value" type="string">"throttle(i30r10),lstderr,mts"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

<obj class="VariableSet" id="ROSEnvironment">
 <attr name="Description" type="string">"Contains ERS settings specific for the ROS"</attr>
 <rel name="Contains" num="4">
  "Variable" "ROS_FATAL_STREAM"
  "Variable" "ROS_ERROR_STREAM"
  "Variable" "ROS_WARNING_STREAM"
  "Variable" "ROS_ERS_NO_SIGNAL_HANDLERS"
 </rel>
</obj>

</oks-data>
