<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="5" num-of-items="13" oks-format="extended" oks-version="oks-05-00-06 built &quot;Mar 25 2009&quot;" created-by="epasqual" created-on="pcatd86" creation-time="4/2/04 10:20:57" last-modified-by="pixeldaq" last-modified-on="server1.sr1.cern.ch" last-modification-time="23/4/09 17:01:37"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="../hw/PixHW_CERN.data.xml"/>
 <file path="../segments/Segment_PixelSR1.data.xml"/>
</include>


<obj class="DataDrivenTriggerIn" id="Module_PixelEB01_DDT">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="QueueSize" type="u32">200</attr>
 <attr name="QueueUnblockOffset" type="u32">1</attr>
 <attr name="RequestType" type="enum">"EBRequestWithRelease"</attr>
 <attr name="SingleFragmentMode" type="bool">0</attr>
</obj>

<obj class="EthSequentialReadoutModule" id="Module_PixelEB01_EthSeqReadoutModule">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="InputFragmentType" type="enum">"ROSFragment"</attr>
 <rel name="Contains" num="1">
  "HW_InputChannel" "Module_PixelEB01_EthROSInputChannel"
 </rel>
</obj>

<obj class="EventStorage" id="Module_PixelEB01_EventStorage">
 <attr name="DirectoryToWrite" type="string">"/daq/ros_data"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">1024</attr>
</obj>

<obj class="FileDataOut" id="Module_PixelEB01_EmulatedDataOut">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">""</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "Module_PixelEB01_EventStorage"</rel>
</obj>

<obj class="HW_InputChannel" id="Module_PixelEB01_EthROSInputChannel">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">0</attr>
 <attr name="PhysAddress" type="u32">13000</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "Module_PixelEB01_ChannelMemory"</rel>
</obj>

<obj class="HW_InputChannel" id="Module_PixelEB01_EthRobinInputChannel">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">2</attr>
 <attr name="PhysAddress" type="u32">12000</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "Module_PixelEB01_ChannelMemory"</rel>
</obj>

<obj class="HW_InputChannel" id="Module_PixelEB01_EthVMEInputChannel">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">1</attr>
 <attr name="PhysAddress" type="u32">11000</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "Module_PixelEB01_ChannelMemory"</rel>
</obj>

<obj class="MemoryPool" id="Module_PixelEB01_ChannelMemory">
 <attr name="Type" type="enum">"CMEM"</attr>
 <attr name="NumberOfPages" type="u32">16</attr>
 <attr name="PageSize" type="u32">12588</attr>
</obj>

<obj class="MemoryPool" id="Module_PixelEB01_HeadersMemory">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">24</attr>
 <attr name="PageSize" type="u32">512</attr>
</obj>

<obj class="RCD" id="Appl_PixelEB01">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="Id" type="u16">85</attr>
 <attr name="DataRequestDestination" type="enum">"PC"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "ReadoutApplication"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="Contains" num="1">
  "EthSequentialReadoutModule" "Module_PixelEB01_EthSeqReadoutModule"
 </rel>
 <rel name="MemoryConfiguration">"MemoryPool" "Module_PixelEB01_HeadersMemory"</rel>
 <rel name="Detector">"Detector" "Detector_PixelSR1"</rel>
 <rel name="MonitoringMemoryConfiguration">"" ""</rel>
 <rel name="MonitoringSchedule" num="0"></rel>
 <rel name="Configuration">"ReadoutConfiguration" "Appl_PixelEB01_Configuration"</rel>
 <rel name="Output">"FileDataOut" "Module_PixelEB01_EmulatedDataOut"</rel>
 <rel name="Trigger" num="1">
  "DataDrivenTriggerIn" "Module_PixelEB01_DDT"
 </rel>
 <rel name="MonitoringOutput">"" ""</rel>
 <rel name="DebugOutput">"" ""</rel>
</obj>

<obj class="ReadoutConfiguration" id="Appl_PixelEB01_Configuration">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">0</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
</obj>

<obj class="RunControlApplication" id="Ctrl_PixelEB01">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="Segment" id="Segment_PixelEB01">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="1">
  "HW_InputChannel" "Module_PixelEB01_EthROSInputChannel"
 </rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "RCD" "Appl_PixelEB01"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "Variable" "PIX_TDAQ_PARTITION"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Ctrl_PixelEB01"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

</oks-data>
