<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="2" num-of-items="3" oks-format="extended" oks-version="oks-03-08-00 built &quot;Oct  6 2007&quot;" created-by="glehmann" created-on="pcatd86" creation-time="4/2/04 10:20:57" last-modified-by="ibragimo" last-modified-on="control4.pixel.cern.ch" last-modification-time="22/11/07 16:04:14"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="../schema/PixelROD.schema.xml"/>
</include>


<obj class="Resource" id="RodBusy_TIM3">
</obj>

<obj class="ResourceSetAND" id="PIX_ROD_CRATE_3_RODS">
 <rel name="Contains" num="4">
   "IBLROD" "ROD_C3_S8_SET"
   "IBLROD" "ROD_C3_S11_SET"
   "IBLROD" "ROD_C3_S15_SET"
   "IBLROD" "ROD_C3_S18_SET"
 </rel>
</obj>

<obj class="ResourceSetOR" id="PIX_ROD_CRATE_3_SET">
 <rel name="Contains" num="2">
  "ResourceSetAND" "PIX_ROD_CRATE_3_RODS"
  "Resource" "RodBusy_TIM3"
 </rel>
</obj>

<obj class="PixelROD" id="ROD_C3_S8">
 <rel name="BusySource">"IBLROD" "ROD_C3_S8_SET"</rel>
</obj>

<obj class="IBLROD" id="ROD_C3_S8_SET">
 <rel name="BusySource">"IBLROD" "ROD_C3_S8_SET"</rel>
 <rel name="Contains" num="2">
  "IBLROD_ROL" "ROD_C3_S8_0"
  "IBLROD_ROL" "ROD_C3_S8_1"
 </rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M6C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M6C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M5C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M5C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M4C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M4C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M3C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M3C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M2C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M2C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M1C">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M1C"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_C7_M0">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_C7_M0"</rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S8_0">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S8_0"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S8_0_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-2"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S8_0_MODS">
 <rel name="Contains" num="7">
 "PixelModule" "L2_B28_S1_C7_M0"
 "PixelModule" "L2_B28_S1_C7_M1C"
 "PixelModule" "L2_B28_S1_C7_M2C"
 "PixelModule" "L2_B28_S1_C7_M3C"
 "PixelModule" "L2_B28_S1_C7_M4C"
 "PixelModule" "L2_B28_S1_C7_M5C"
 "PixelModule" "L2_B28_S1_C7_M6C"
 </rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M6C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M6C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M5C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M5C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M4C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M4C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M3C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M3C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M2C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M2C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M1C">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M1C"</rel>
</obj>

<obj class="PixelModule" id="L1_B21_S1_C7_M0">
  <rel name="BusySource">"PixelModule" "L1_B21_S1_C7_M0"</rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S8_1">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S8_1"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S8_1_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-3"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S8_1_MODS">
 <rel name="Contains" num="7">
 "PixelModule" "L1_B21_S1_C7_M0"
 "PixelModule" "L1_B21_S1_C7_M1C"
 "PixelModule" "L1_B21_S1_C7_M2C"
 "PixelModule" "L1_B21_S1_C7_M3C"
 "PixelModule" "L1_B21_S1_C7_M4C"
 "PixelModule" "L1_B21_S1_C7_M5C"
 "PixelModule" "L1_B21_S1_C7_M6C"
 </rel>
</obj>


<obj class="PixelROD" id="ROD_C3_S18">
 <rel name="BusySource">"IBLROD" "ROD_C3_S18_SET"</rel>
</obj>


<!-- The following links are not connected in C3_S18
     "IBLROD_ROL" "ROD_C3_S18_0"
     "IBLROD_ROL" "ROD_C3_S18_1"-->
<obj class="IBLROD" id="ROD_C3_S18_SET">
 <rel name="BusySource">"IBLROD" "ROD_C3_S18_SET"</rel>
 <rel name="Contains" num="2">
  "IBLROD_ROL" "ROD_C3_S18_2"
  "IBLROD_ROL" "ROD_C3_S18_3"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S18_0">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S18_0"</rel>
 <rel name="Contains" num="1">
  "ResourceSet" "ROD_C3_S18_0_MODS"
  <!--
  "RobinDataChannel" "ROL-PIX-SR1-02-0"
-->
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S18_0_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S17_A_M1_A1"
  "PixelModule" "LI_S17_A_M1_A2"
  "PixelModule" "LI_S17_A_M2_A3"
  "PixelModule" "LI_S17_A_M2_A4"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S18_1">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S18_1"</rel>
 <rel name="Contains" num="1">
  "ResourceSet" "ROD_C3_S18_1_MODS"
  <!--
  "RobinDataChannel" "ROL-PIX-SR1-02-1"
-->
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S18_1_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S17_A_M3_A5"
  "PixelModule" "LI_S17_A_M3_A6"
  "PixelModule" "LI_S17_A_M4_A7"
  "PixelModule" "LI_S17_A_M4_A8"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S18_2">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S18_2"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S18_2_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-9"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S18_2_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S17_C_M4_C8"
  "PixelModule" "LI_S17_C_M4_C7"
  "PixelModule" "LI_S17_C_M3_C6"
  "PixelModule" "LI_S17_C_M3_C5"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S18_3">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S18_3"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S18_3_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-10"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S18_3_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S17_C_M2_C4"
  "PixelModule" "LI_S17_C_M2_C3"
  "PixelModule" "LI_S17_C_M1_C2"
  "PixelModule" "LI_S17_C_M1_C1"
 </rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M4_C8">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M4_C8"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M4_C7">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M4_C7"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M3_C6">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M3_C6"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M3_C5">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M3_C5"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M2_C4">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M2_C4"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M2_C3">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M2_C3"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M1_C2">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M1_C2"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_C_M1_C1">
 <rel name="BusySource">"PixelModule" "LI_S17_C_M1_C1"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M1_A1">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M1_A1"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M1_A2">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M1_A2"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M2_A3">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M2_A3"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M2_A4">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M2_A4"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M3_A5">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M3_A5"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M3_A6">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M3_A6"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M4_A7">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M4_A7"</rel>
</obj>

<obj class="PixelModule" id="LI_S17_A_M4_A8">
 <rel name="BusySource">"PixelModule" "LI_S17_A_M4_A8"</rel>
</obj>


<obj class="PixelROD" id="ROD_C3_S11">
 <rel name="BusySource">"IBLROD" "ROD_C3_S11_SET"</rel>
</obj>


<obj class="IBLROD" id="ROD_C3_S11_SET">
 <rel name="BusySource">"IBLROD" "ROD_C3_S11_SET"</rel>
 <rel name="Contains" num="4">
  "IBLROD_ROL" "ROD_C3_S11_0"
  "IBLROD_ROL" "ROD_C3_S11_1"
  "IBLROD_ROL" "ROD_C3_S11_2"
  "IBLROD_ROL" "ROD_C3_S11_3"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S11_0">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S11_0"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S11_0_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-4"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S11_0_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S18_A_M1_A1"
  "PixelModule" "LI_S18_A_M1_A2"
  "PixelModule" "LI_S18_A_M2_A3"
  "PixelModule" "LI_S18_A_M2_A4"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S11_1">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S11_1"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S11_1_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-5"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S11_1_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S18_A_M3_A5"
  "PixelModule" "LI_S18_A_M3_A6"
  "PixelModule" "LI_S18_A_M4_A7"
  "PixelModule" "LI_S18_A_M4_A8"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S11_2">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S11_2"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S11_2_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-6"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S11_2_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S18_C_M4_C8"
  "PixelModule" "LI_S18_C_M4_C7"
  "PixelModule" "LI_S18_C_M3_C6"
  "PixelModule" "LI_S18_C_M3_C5"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S11_3">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S11_3"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S11_3_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-7"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S11_3_MODS">
 <rel name="Contains" num="4">
  "PixelModule" "LI_S18_C_M2_C4"
  "PixelModule" "LI_S18_C_M2_C3"
  "PixelModule" "LI_S18_C_M1_C2"
  "PixelModule" "LI_S18_C_M1_C1"
 </rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M1_A1">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M1_A1"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M1_A2">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M1_A2"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M2_A3">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M2_A3"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M2_A4">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M2_A4"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M3_A5">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M3_A5"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M3_A6">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M3_A6"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M4_A7">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M4_A7"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_A_M4_A8">
 <rel name="BusySource">"PixelModule" "LI_S18_A_M4_A8"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M4_C8">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M4_C8"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M4_C7">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M4_C7"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M3_C6">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M3_C6"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M3_C5">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M3_C5"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M2_C4">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M2_C4"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M2_C3">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M2_C3"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M1_C2">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M1_C2"</rel>
</obj>

<obj class="PixelModule" id="LI_S18_C_M1_C1">
 <rel name="BusySource">"PixelModule" "LI_S18_C_M1_C1"</rel>
</obj>

<obj class="PixelROD" id="ROD_C3_S15">
 <rel name="BusySource">"IBLROD" "ROD_C3_S15_SET"</rel>
</obj>

<!-- This link is not connected in C3_S15 
     "IBLROD_ROL" "ROD_C3_S15_0"
-->
<obj class="IBLROD" id="ROD_C3_S15_SET">
 <rel name="BusySource">"IBLROD" "ROD_C3_S15_SET"</rel>
 <rel name="Contains" num="1">
  "IBLROD_ROL" "ROD_C3_S15_1"
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S15_0">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S15_0"</rel>
 <rel name="Contains" num="1">
  "ResourceSet" "ROD_C3_S15_0_MODS"
 </rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S15_0_MODS">
 <rel name="Contains" num="0">
 </rel>
</obj>

<obj class="IBLROD_ROL" id="ROD_C3_S15_1">
 <rel name="BusySource">"IBLROD_ROL" "ROD_C3_S15_1"</rel>
 <rel name="Contains" num="2">
  "ResourceSet" "ROD_C3_S15_1_MODS"
  "RobinDataChannel" "ROL-PIX-SR1-01-8"
 </rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_A6_M1A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M1A"</rel>
</obj>

<obj class="PixelModule" id="L2_B28_S1_A6_M2A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M2A"</rel>
</obj>


<obj class="PixelModule" id="L2_B28_S1_A6_M3A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M3A"</rel>
</obj>


<obj class="PixelModule" id="L2_B28_S1_A6_M4A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M4A"</rel>
</obj>


<obj class="PixelModule" id="L2_B28_S1_A6_M5A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M5A"</rel>
</obj>


<obj class="PixelModule" id="L2_B28_S1_A6_M6A">
  <rel name="BusySource">"PixelModule" "L2_B28_S1_A6_M6A"</rel>
</obj>

<obj class="ResourceSet" id="ROD_C3_S15_1_MODS">
 <rel name="Contains" num="6">
 "PixelModule" "L2_B28_S1_A6_M1A"
 "PixelModule" "L2_B28_S1_A6_M2A"
 "PixelModule" "L2_B28_S1_A6_M3A"
 "PixelModule" "L2_B28_S1_A6_M4A"
 "PixelModule" "L2_B28_S1_A6_M5A"
 "PixelModule" "L2_B28_S1_A6_M6A"
 </rel>
</obj>

</oks-data>


