<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="3" num-of-items="27" oks-format="extended" oks-version="oks-03-07-02 built &quot;Jul 23 2007&quot;" created-by="gensetup scripts" created-on="" creation-time="30/3/04 18:17:55" last-modified-by="godino" last-modified-on="control4" last-modification-time="18/9/07 15:52:23"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/schema/ddc.schema.xml"/>
</include>

<obj class="Computer" id="pixrcc01.pixel.cern.ch">
 <attr name="HW_Tag" type="enum">"i686-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "pixrcc01"
 </rel>
</obj>

<obj class="NetworkInterface" id="pixrcc01">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"192.168.1.48"</attr>
 <attr name="Label" type="enum">"DATA"</attr>
 <attr name="InterfaceName" type="string">""</attr>
</obj>

<obj class="PvssWorkstation" id="pixsr1dcs11.cern.ch">
 <attr name="HW_Tag" type="enum">"i686-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>

<obj class="PvssWorkstation" id="dcs3">
 <attr name="HW_Tag" type="enum">"i686-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>

<obj class="PvssWorkstation" id="dcs1">
 <attr name="HW_Tag" type="enum">"i686-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>

</oks-data>
