<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="4" num-of-items="18" oks-format="extended" oks-version="oks-03-07-02 built &quot;Jul 23 2007&quot;" created-by="gensetup scripts" created-on="" creation-time="30/3/04 18:17:55" last-modified-by="ibragimo" last-modified-on="control5.pixel.cern.ch" last-modification-time="23/10/07 20:47:52"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/schema/new-test-repository.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/sw/tags.data.xml"/>
 <file path="pixel/hw/PixHW_PIT.data.xml"/>
</include>

<obj class="Binary" id="fileSampler">
 <attr name="BinaryName" type="string">"fileSampler"</attr>
 <attr name="Description" type="string">"file_Sampler "</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "Online"</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="DummyReadOutAppDisks">
 <attr name="BinaryName" type="string">"ReadoutApplication"</attr>
 <attr name="Description" type="string">"Dummy application for disk partition on TTC crate"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "Online"</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="DummyReadOutAppL12">
 <attr name="BinaryName" type="string">"ReadoutApplication"</attr>
 <attr name="Description" type="string">"Dummy readout application for L12 of TTC crate"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "Online"</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="PixUDPUartReader">
 <attr name="BinaryName" type="string">"PixUDPUartReader"</attr>
 <attr name="Description" type="string">"Pixel UDPUartReader logging PPC"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="2">
  "SW_Repository" "repository_pixlib"
  "SW_Repository" "repository_roddaq"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="PixActionsServer">
 <attr name="BinaryName" type="string">"PixActionsServer"</attr>
 <attr name="Description" type="string">"Pixel Actions Server"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="PixActionsServerIf">
 <attr name="BinaryName" type="string">"PixActionsServerIf"</attr>
 <attr name="Description" type="string">"Pixel Actions Server Interface"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="5">
  "SW_Repository" "repository_pixlib"
  "SW_Repository" "repository_coraldb"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="VmeUartReader">
 <attr name="BinaryName" type="string">"VmeUartReader"</attr>
 <attr name="Description" type="string">"IBL ROD VME UART logger"</attr>
 <attr name="Authors" type="string" num="2">
        "antonio.miucci@cern.ch"
        "karolos.potamianos@cern.ch"
 </attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="4">
 "SW_Repository" "repository_pixlib"
 "SW_Repository" "repository_pixrcd"
 "SW_Repository" "repository_roddaq"
 "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>
 
<obj class="Binary" id="PixWD">
 <attr name="BinaryName" type="string">"PixWD"</attr>
 <attr name="Description" type="string">"PixelInfr WatchDog"</attr>
 <attr name="Authors" type="string" num="1">
        "karolos.potamianos@cern.ch"
 </attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="4">
 "SW_Repository" "repository_pixlib"
 "SW_Repository" "repository_pixrcd"
 "SW_Repository" "repository_roddaq"
 "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>
 

<obj class="Binary" id="PixDbServer">
 <attr name="BinaryName" type="string">"PixDbServer"</attr>
 <attr name="Description" type="string">"Pixel Database Server"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="PixDbServerLoader">
 <attr name="BinaryName" type="string">"PixDbServerLoader"</attr>
 <attr name="Description" type="string">"Pixel Database Server Loader"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="PixDbServerSaver">
 <attr name="BinaryName" type="string">"PixDbServerSaver"</attr>
 <attr name="Description" type="string">"Pixel Database Server Saver"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="PixDbServerLoaderConn">
 <attr name="BinaryName" type="string">"PixDbServerLoaderConn"</attr>
 <attr name="Description" type="string">"Pixel Database Server Loader for Connectivity"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="PixNameServer">
 <attr name="BinaryName" type="string">"PixNameServer"</attr>
 <attr name="Description" type="string">"Pixel Name Server"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="PixWriter">
 <attr name="BinaryName" type="string">"PixWriter"</attr>
 <attr name="Description" type="string">"Pixel Writer"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib_infr"</rel>
 <rel name="Uses" num="4">
  "SW_Repository" "repository_pixlib_infr"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="manitu">
 <attr name="BinaryName" type="string">"manitu"</attr>
 <attr name="Description" type="string">"Pixel manitu"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixanalysis"</rel>
 <rel name="Uses" num="5">
  "SW_Repository" "repository_pixlib"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
  "SW_Repository" "repository_pixanalysis"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="rat">
 <attr name="BinaryName" type="string">"rat"</attr>
 <attr name="Description" type="string">"Pixel rat"</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixanalysis"</rel>
 <rel name="Uses" num="5">
  "SW_Repository" "repository_pixlib"
  "SW_Repository" "repository_pixrcd"
  "SW_Repository" "repository_roddaq"
  "SW_Repository" "repository_vmeinterface"
  "SW_Repository" "repository_pixanalysis"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="Binary" id="PixFitServer">
 <attr name="BinaryName" type="string">"PixFitServer"</attr>
 <attr name="Description" type="string">"Pixel FitServer belonging to FitFarm"</attr>
 <attr name="Authors" type="string" num="2">
        "moritz.kretz@cern.ch"
        "marx@cern.ch"
 </attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "repository_pixlib"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="Binary" id="FFTVListener">
 <attr name="BinaryName" type="string">"FFTVListener"</attr>
 <attr name="Description" type="string">"FFTV listener application"</attr>
 <attr name="Authors" type="string" num="1">
        "Iskander.Ibragimov@cern.ch"
 </attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "repository_pixlib"</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "repository_pixlib"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>


<obj class="SW_Repository" id="repository_pixlib">
 <attr name="Name" type="string">"PixLib repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="2">
  "SW_ExternalPackage" "Fix-ROOT6"
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_pixlib_infr">
 <attr name="Name" type="string">"PixLib repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/installed_infr"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="2">
  "SW_ExternalPackage" "Fix-ROOT6"
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_coraldb">
 <attr name="Name" type="string">"CoralDB repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/CoralDB"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="1">
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>


<obj class="SW_Repository" id="repository_pixanalysis">
 <attr name="Name" type="string">"PixAnalysis repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/PixAnalysis/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="1">
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>



<obj class="SW_Repository" id="repository_pixrcd">
 <attr name="Name" type="string">"PixRCD repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/PixRCD/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="1">
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_roddaq">
 <attr name="Name" type="string">"RodDaq repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/RodDaq/RodCrate"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_vmeinterface">
 <attr name="Name" type="string">"VmeInterface repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/VmeInterface"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="RDB_PIX">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -a TDAQ_DB_NAME -m RDB -b ${TDAQ_LOGS_PATH}/rdb_pix_server_readonly.backup"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -a TDAQ_DB_NAME -m RDB -b ${TDAQ_LOGS_PATH}/rdb_pix_server_readonly.backup -r ${TDAQ_LOGS_PATH}/rdb_pix_server_readonly.backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">"TDAQ_DB_NAME"</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rdb_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0">
 </rel>
 <rel name="RunsOn">"Computer" "pc-pix-cal-03.cern.ch"</rel>
 <rel name="BackupHosts" num="2">
  "Computer" "pc-pix-cal-01.cern.ch"
  "Computer" "pc-pix-cal-02.cern.ch"
 </rel>
</obj>

<obj class="SW_Repository" id="repository_pixlib_x86_64">
 <attr name="Name" type="string">"PixLib repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/PixLib/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="1">
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_pixrcd_x86_64">
 <attr name="Name" type="string">"PixRCD repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/Applications/PixRCD/PixRCD-00-01-00/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="1">
  "SW_Repository" "Online"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_roddaq_x86_64">
 <attr name="Name" type="string">"RodDaq repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/RodDaq/RodCrate"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="SW_Repository" id="repository_vmeinterface_x86_64">
 <attr name="Name" type="string">"VmeInterface repository"</attr>
 <attr name="InstallationPath" type="string">"/det/pix/daq/current-tdaq7/VmeInterface"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="0"></attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

<obj class="Binary" id="ReadoutApplicationRCD">
 <attr name="BinaryName" type="string">"ReadoutApplication"</attr>
 <attr name="Description" type="string">"Application for RCD without resource."</attr>
 <attr name="Authors" type="string" num="0"></attr>
 <attr name="HelpURL" type="string">"http://"</attr>
 <attr name="DefaultParameters" type="string">""</attr>
 <rel name="Needs" num="0"></rel>
 <rel name="BelongsTo">"SW_Repository" "Online"</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="ExactImplementations" num="0"></rel>
</obj>

<obj class="SW_ExternalPackage" id="Fix-ROOT6">
 <attr name="Name" type="string">"Fixes for ROOT6"</attr>
 <attr name="InstallationPath" type="string">"/bin"</attr>
 <attr name="PatchArea" type="string">"/sw/atlas/sw/lcg/contrib/gcc/4.9.3/x86_64-slc6/bin"</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="AddProcessEnvironment" num="0"></rel>
 <rel name="Binaries" num="2">
  "TagMapping" "Empty-x86_64-slc6-gcc62-opt"
  "TagMapping" "Empty-x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="SharedLibraries" num="2">
  "TagMapping" "Empty-x86_64-slc6-gcc62-opt"
  "TagMapping" "Empty-x86_64-slc6-gcc62-dbg"
 </rel>
</obj>

<obj class="TagMapping" id="Empty-x86_64-slc6-gcc62-opt">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="SW_Tag" type="enum">"gcc62-opt"</attr>
 <attr name="Value" type="string">""</attr>
</obj>

<obj class="TagMapping" id="Empty-x86_64-slc6-gcc62-dbg">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="SW_Tag" type="enum">"gcc62-dbg"</attr>
 <attr name="Value" type="string">""</attr>
</obj>



</oks-data>
