# Emacs and VI temporary files
*~
*.swp

# Object files and binaries

*.ace
*.bit
*.elf
*.mcs
*.o
*.srec

bin/*
build/*

!Makefile
local.config
local.config*

!*.mhs
!*.xmp

# MSVC files
*.opensdf
*.orig
*.sdf

# svn-merge-fail-files
*.suo

# temporary backups
*.vcxproj.filters
*.vcxproj.user


# Eclipse metadata
.metadata/*

# Generated documentation files
*.pdf
