<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="28" oks-format="data" oks-version="oks-07-00-08 built &quot;Aug  6 2019&quot;" created-by="gensetup scripts" created-on="" creation-time="20040330T181755" last-modified-by="tbisanz" last-modified-on="pcpix-sr1-01.cern.ch" last-modification-time="20200121T115357"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/sw/tags.data.xml"/>
 <file path="../partitions/PixelEnv.data.xml"/>
</include>

<comments>
 <comment creation-time="20200121T110422" created-by="tbisanz" created-on="pcpix-sr1-01.cern.ch" author="tbisanz" text="C++ oksconfig plug-in user: &apos;tbisanz&apos;, host: &apos;pcpix-sr1-01.cern.ch&apos;, log message: &apos;Changed PixLibPath&apos;"/>
 <comment creation-time="20200121T115357" created-by="tbisanz" created-on="pcpix-sr1-01.cern.ch" author="tbisanz" text="C++ oksconfig plug-in user: &apos;tbisanz&apos;, host: &apos;pcpix-sr1-01.cern.ch&apos;, log message: &apos;Updated PixLib Path&apos;"/>
</comments>

<obj class="Binary" id="VmeUartReader">
 <attr name="BinaryName" type="string" val="VmeUartReader"/>
 <attr name="Description" type="string" val="VmeUartReader"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>


<obj class="Binary" id="PixActionsServer">
 <attr name="BinaryName" type="string" val="PixActionsServer"/>
 <attr name="Description" type="string" val="Pixel Actions Server"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixActionsServerIf">
 <attr name="BinaryName" type="string" val="PixActionsServerIf"/>
 <attr name="Description" type="string" val="Pixel Actions Server Interface"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixDbServer">
 <attr name="BinaryName" type="string" val="PixDbServerApp"/>
 <attr name="Description" type="string" val="Pixel Database Server"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixDbServerLoader">
 <attr name="BinaryName" type="string" val="PixDbServerLoader"/>
 <attr name="Description" type="string" val="Pixel Database Server Loader"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixDbServerLoaderConn">
 <attr name="BinaryName" type="string" val="PixDbServerLoaderConn"/>
 <attr name="Description" type="string" val="Pixel Database Server Loader for Connectivity"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixDbServerSaver">
 <attr name="BinaryName" type="string" val="PixDbServerSaver"/>
 <attr name="Description" type="string" val="Pixel Database Server Saver"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixFitServer">
 <attr name="BinaryName" type="string" val="PixFitServerApp"/>
 <attr name="Description" type="string" val="Pixel FitServer belonging to FitFarm"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixNameServer">
 <attr name="BinaryName" type="string" val="PixNameServer"/>
 <attr name="Description" type="string" val="Pixel Name Server"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixelInfrMTSReceiver">
 <attr name="BinaryName" type="string" val="PixelInfrMTSReceiver"/>
 <attr name="Description" type="string" val="Pixel Name Server"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="PixWriter">
 <attr name="BinaryName" type="string" val="PixWriter"/>
 <attr name="Description" type="string" val="Pixel Writer"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="fileSampler">
 <attr name="BinaryName" type="string" val="fileSampler"/>
 <attr name="Description" type="string" val="file_Sampler "/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="Online"/>
</obj>

<obj class="Binary" id="manitu">
 <attr name="BinaryName" type="string" val="manitu"/>
 <attr name="Description" type="string" val="Pixel manitu"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="Binary" id="rat">
 <attr name="BinaryName" type="string" val="rat"/>
 <attr name="Description" type="string" val="Pixel rat"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="repository_pixeldaq"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="repository_pixeldaq"/>
 </rel>
</obj>

<obj class="SW_Repository" id="repository_pixeldaq">
 <attr name="Name" type="string" val="PixLib repository"/>
 <attr name="InstallationPath" type="string" val="${USER_DAQ_DIR}/installed"/>
 <rel name="Uses">
  <ref class="SW_Repository" id="ROOT"/>
  <ref class="SW_Repository" id="Online"/>
 </rel>
 <rel name="Tags">
  <ref class="Tag" id="x86_64-centos7-gcc8-opt"/>
  <ref class="Tag" id="x86_64-centos7-gcc8-dbg"/>
 </rel>
</obj>

</oks-data>
