<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="4" num-of-items="22" oks-format="extended" oks-version="oks-03-07-02 built &quot;Jul 23 2007&quot;" created-by="glehmann" created-on="pcatd86" creation-time="4/2/04 10:20:57" last-modified-by="ngarelli" last-modified-on="ros01" last-modification-time="3/8/08 18:09:21"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="../partitions/PixelEnv.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="../hw/PixHW_CERN.data.xml"/>
</include>

<obj class="InfrastructureApplication" id="PixelRunParams">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -n PixelRunParams -r ${TDAQ_LOGS_PATH}/is_server_PixelRunParams.backup -b ${TDAQ_LOGS_PATH}/is_server_PixelRunParams.backup"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -n PixelRunParams -r ${TDAQ_LOGS_PATH}/is_server_PixelRunParams.backup -b ${TDAQ_LOGS_PATH}/is_server_pixelRunParams.backup"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="pixel_histo_server_PixNameServerInternal">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -n ${OH-default}"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -n ${OH-default}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="pixel_histo_server_sr1">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -n ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -n ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="CustomLifetimeApplication" id="Appl_PixFitServer-SR1">
 <attr name="Parameters" type="string">"-p ${TDAQ_PARTITION} -s Histogramming -i FitServer-SR1 -d ${PIXDBSERVER_NAME} -t ${ID_TAG} -o ${CONNECTIVITY_TAG_C} -g ${CONNECTIVITY_TAG_CF} -m ${CONNECTIVITY_TAG_MOD_CF} -c ctrl0"</attr>
 <attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION} -s Histogramming -i FitServer-SR1 -d ${PIXDBSERVER_NAME} -t ${ID_TAG} -o ${CONNECTIVITY_TAG_C} -g ${CONNECTIVITY_TAG_CF} -m ${CONNECTIVITY_TAG_MOD_CF} -c ctrl0"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">10000</attr>
 <attr name="ExitTimeout" type="u32">10</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixFitServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>


<obj class="CustomLifetimeApplication" id="VMEUartReader-C1">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Ignore"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">10000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "VmeUartReader"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "sbcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="CustomLifetimeApplication" id="VMEUartReader-C3">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Ignore"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">10000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "VmeUartReader"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "sbcpix-sr1-03.cern.ch"</rel>
</obj>


<obj class="InfrastructureApplication" id="Appl_PixelNameServer">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXNAMESERVER_NAME}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXNAMESERVER_NAME}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">1000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
 "InfrastructureApplication" "pixel_histo_server_PixNameServerInternal"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixNameServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelWriter">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXWRITER_NAME} ${PIXNAMESERVER_NAME} "</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXWRITER_NAME} ${PIXNAMESERVER_NAME}"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">1000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="2">
  "InfrastructureApplication" "PixRootFileWriting"
  "InfrastructureApplication" "Appl_PixelNameServer"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixWriter"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="PixRootFileWriting">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -n PixRootFileWriting"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -n PixRootFileWriting"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelDatabaseServer">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} "</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} "</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixDbServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelDatabaseServerLoaderConn">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">2000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "Appl_PixelDatabaseServer"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixDbServerLoaderConn"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelDatabaseServerLoader">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
   "InfrastructureApplication" "Appl_PixelDatabaseServer"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixDbServerLoader"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelDatabaseServerLoader2">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
   "InfrastructureApplication" "Appl_PixelDatabaseServer"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixDbServerLoader"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_PixelDatabaseServerSaver">
 <attr name="Parameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="RestartParameters" type="string">"${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "Appl_PixelDatabaseServer"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixDbServerSaver"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_manitu">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"-p ${TDAQ_PARTITION} --db-server-name ${PIXDBSERVER_NAME} --db-server-partition ${TDAQ_PARTITION}  --can-is-name ${IS_SERVER}"</attr>
 <attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION} --db-server-name ${PIXDBSERVER_NAME} --db-server-partition ${TDAQ_PARTITION} --can-is-name ${IS_SERVER}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">10000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "manitu"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="InfrastructureApplication" id="Appl_rat">
  <attr name="RestartableDuringRun" type="bool">1</attr>
  <attr name="Parameters" type="string">"-p ${TDAQ_PARTITION} --db-server-name ${PIXDBSERVER_NAME} --db-server-partition ${TDAQ_PARTITION} --scan-is-name ${IS_SERVER} -o pixel_histo_server --can-is-name ${IS_SERVER} --name-server ${PIXNAMESERVER_NAME} --oh-server ${OH-default} -t 1"</attr>
 <attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION} --db-server-name ${PIXDBSERVER_NAME} --db-server-partition ${TDAQ_PARTITION} --scan-is-name ${IS_SERVER} -o pixel_histo_server --can-is-name ${IS_SERVER} --name-server ${PIXNAMESERVER_NAME} --oh-server ${OH-default} -t 1"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="InitTimeout" type="u32">1000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="1">
 "InfrastructureApplication" "Appl_manitu" 
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rat"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="CustomLifetimeApplication" id="Appl_PixelActionsServer-Crate4">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"CRATE:ROD_CRATE_4 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"CRATE:ROD_CRATE_4 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixActionsServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="CustomLifetimeApplication" id="Appl_PixelActionsServer-Crate1">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"CRATE:ROD_CRATE_1 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"CRATE:ROD_CRATE_1 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixActionsServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="CustomLifetimeApplication" id="Appl_PixelActionsServer-Crate1TIM">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"TIM:ROD_CRATE_1 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"TIM:ROD_CRATE_1 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">2000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixActionsServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "sbcpix-sr1-01.cern.ch"</rel>
</obj>


<obj class="CustomLifetimeApplication" id="Appl_PixelActionsServer-Crate3">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"CRATE:ROD_CRATE_3 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"CRATE:ROD_CRATE_3 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0">
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixActionsServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="CustomLifetimeApplication" id="Appl_PixelActionsServer-Crate3TIM">
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="Parameters" type="string">"TIM:ROD_CRATE_3 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="RestartParameters" type="string">"TIM:ROD_CRATE_3 ${TDAQ_PARTITION} ${PIXDBSERVER_NAME} ${ID_TAG} ${CONNECTIVITY_TAG_C} ${CONNECTIVITY_TAG_CF} ${CONNECTIVITY_TAG_MOD_CF} ${PIXNAMESERVER_NAME} ${OH-sr1}"</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Restart"</attr>
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="InitTimeout" type="u32">2000</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "PixActionsServer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="RunsOn">"Computer" "sbcpix-sr1-03.cern.ch"</rel>
</obj>


<obj class="RunControlApplication" id="PixelInfr_<PARSE_USERNAME>">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="RunControlApplication" id="Infr_Crate-1">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="RunControlApplication" id="Infr_Crate-3">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="RunControlApplication" id="Infr_Crate-4">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>

<obj class="RunControlApplication" id="Infr_FitServer">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>


<obj class="RunControlApplication" id="Infr_Analysis">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-01.cern.ch"</rel>
</obj>


<obj class="RunControlApplication" id="Infr_VMEUart">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcpix-sr1-02.cern.ch"</rel>
</obj>

<obj class="Segment" id="Segment_PixelInfr_actions_crate_1">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="2">
  "CustomLifetimeApplication" "Appl_PixelActionsServer-Crate1"
  "CustomLifetimeApplication" "Appl_PixelActionsServer-Crate1TIM"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_Crate-1"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="Segment" id="Segment_PixelInfr_actions_crate_3">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="2">
  "CustomLifetimeApplication" "Appl_PixelActionsServer-Crate3"
  "CustomLifetimeApplication" "Appl_PixelActionsServer-Crate3TIM"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_Crate-3"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="Segment" id="Segment_PixelInfr_actions_crate_4">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "CustomLifetimeApplication" "Appl_PixelActionsServer-Crate4"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_Crate-4"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="Segment" id="Segment_PixelInfr_FitServer">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "CustomLifetimeApplication" "Appl_PixFitServer-SR1"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_FitServer"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="Segment" id="Segment_PixelInfr_Analysis">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="2">
  "InfrastructureApplication" "Appl_rat"
  "InfrastructureApplication" "Appl_manitu"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_Analysis"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>


<obj class="Segment" id="Segment_PixelVMEUartReader">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="2">
  "CustomLifetimeApplication" "VMEUartReader-C1"
  "CustomLifetimeApplication" "VMEUartReader-C3"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "Infr_VMEUart"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>



<obj class="Segment" id="Segment_PixelInfr">
 <rel name="Segments" num="6">
  "Segment" "Segment_PixelInfr_actions_crate_1"
  "Segment" "Segment_PixelInfr_actions_crate_3"
  "Segment" "Segment_PixelInfr_actions_crate_4"
  "Segment" "Segment_PixelInfr_FitServer"
  "Segment" "Segment_PixelInfr_Analysis"
  "Segment" "Segment_PixelVMEUartReader"
 </rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="11">
  "InfrastructureApplication" "PixelRunParams"
  "InfrastructureApplication" "pixel_histo_server_PixNameServerInternal"
  "InfrastructureApplication" "pixel_histo_server_sr1"
  "InfrastructureApplication" "PixRootFileWriting"
  "InfrastructureApplication" "Appl_PixelDatabaseServer"
  "InfrastructureApplication" "Appl_PixelDatabaseServerLoaderConn"
  "InfrastructureApplication" "Appl_PixelDatabaseServerLoader"
  "InfrastructureApplication" "Appl_PixelDatabaseServerLoader2"
  "InfrastructureApplication" "Appl_PixelDatabaseServerSaver"
  "InfrastructureApplication" "Appl_PixelNameServer"
  "InfrastructureApplication" "Appl_PixelWriter"
 </rel>
 <rel name="Applications" num="0"></rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "GLOBAL_ENV_VARS"
  "VariableSet" "HEAPPROF_ENV_VARS"
 </rel>

 <rel name="IsControlledBy">"RunControlApplication" "PixelInfr_<PARSE_USERNAME>" </rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="1">
  "VariableSet" "PixConnectivityTags"
 </rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="RunControlApplication" id="OHTestInfr">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">600</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">600</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InitTimeout" type="u32">600</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Segment" id="Segment_OHTestInfr">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="3">
  "InfrastructureApplication" "pixel_histo_server_PixNameServerInternal"
  "InfrastructureApplication" "pixel_histo_server_sr1"
  "InfrastructureApplication" "Appl_PixelNameServer"
 </rel>
 <rel name="Applications" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "GLOBAL_ENV_VARS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "OHTestInfr"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

</oks-data>
