# FPGA settings
BMF_FPGA_FAMILY = spartan6
BMF_FPGA_DEVICE = xc6slx150t
BMF_FPGA_SPEED = -3
BMF_FPGA_PACKAGE = fgg900

# VHDL/Verilog sources
BMF_VHDL = rtl/bmf/top_bmf_revC.vhd \
	   rtl/bmf/bmf_main.vhd \
	   rtl/bmf/bmf_clocking.vhd \
	   rtl/bmf/bmf_slave_mux.vhd \
	   rtl/bmf/Mux_BOC2ROD.vhd \
	   rtl/bmf/icapctrl.vhd \
	   rtl/bmf/RxMux.vhd \
	   rtl/bmf/RxPluginCtrl.vhd \
	   rtl/bmf/qsfp_ctrl.vhd \
	   rtl/bmf/tx/bmf_tx.vhd \
	   rtl/bmf/tx/bpm_enc.vhd \
	   rtl/bmf/tx/cdelay.vhd \
	   rtl/bmf/tx/serializer.vhd \
	   rtl/bmf/tx/TxMonitoring.vhd \
	   rtl/bmf/tx/TxMonitoring_Pixel.vhd \
	   rtl/bmf/tx/ECRReconf/ECRDetect.vhd \
	   rtl/bmf/tx/ECRReconf/ECRReconfGReg.vhd \
	   rtl/bmf/tx/ECRReconf/ECRReconfBit.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_pkg.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_lut_base.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_lut.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_bram.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_rtl.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_top.vhd \
	   rtl/bmf/tx/encode_8b10b/encode_8b10b_wrapper.vhd \
	   rtl/bmf/rx/bmf_ibl_rx.vhd \
	   rtl/bmf/rx/bmf_pix_rx.vhd \
	   rtl/bmf/rx/cdr.vhd \
	   rtl/bmf/rx/cdr_slowrx.vhd \
	   rtl/bmf/rx/cdr_serdes.vhd \
	   rtl/bmf/rx/cdr_rce.vhd \
	   rtl/bmf/rx/cdr_ctrl.vhd \
	   rtl/bmf/rx/data_alignment.vhd \
	   rtl/bmf/rx/data_monitor_v2.vhd \
	   rtl/bmf/rx/dcs_monitor.vhd \
	   rtl/bmf/rx/rx_status.vhd \
	   rtl/bmf/rx/LinkOccMonitor.vhd \
	   rtl/bmf/rx/ErrHisto.vhd \
	   rtl/bmf/rx/iblrx.vhd \
	   rtl/bmf/rx/pixrx.vhd \
	   rtl/bmf/rx/pix_phasealign.vhd \
	   rtl/bmf/rx/pix_compare.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_pkg.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_lut_base.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_disp.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_lut.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_bram.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_rtl.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_top.vhd \
	   rtl/bmf/rx/decode_8b10b/decode_8b10b_wrapper.vhd \
	   rtl/bmf/slink/core_holalsc.vhd \
	   rtl/bmf/slink/mgt_usrclk_source.vhd \
           rtl/bmf/slink/mgt_usrclk_source_v2.vhd \
	   rtl/bmf/slink/mgt_wrapper.vhd \
	   rtl/bmf/slink/s6cdr_reset_fsm.vhd \
	   rtl/bmf/slink/tlk_gtx_interface.vhd \
	   rtl/bmf/slink/lscEmu.vhd \
	   rtl/bmf/slink/lscpack.vhd \
	   rtl/bmf/slink/SlinkTester.vhd \
	   rtl/bmf/slink/SlinkChecker.vhd \
	   rtl/bmf/slink/hola_monitoring_counters.vhd \
	   rtl/bmf/fei4emu/fei4_emulator.vhd \
	   rtl/bmf/fei4emu/fei4_cmd_decoder.vhd \
	   rtl/bmf/fei4emu/fei4_counters.vhd \
	   rtl/bmf/fei4emu/fei4_dataout.vhd \
	   rtl/bmf/fei4emu/fei4_encoding.vhd \
	   rtl/bmf/fei4emu/fei4_regbank.vhd \
	   rtl/bmf/fei4emu/fei4_hitgen.vhd \
	   rtl/bmf/fei4emu/fei4_spy.vhd \
	   rtl/bmf/mcc-simulator/pixel_simulator.vhd \
	   rtl/bmf/mcc-simulator/multiplexer.vhd \
	   rtl/bmf/mcc-simulator/bit-flipper.vhd \
	   rtl/bmf/mcc-simulator/4-bit_counter.vhd \
	   rtl/bmf/mcc-simulator/8-bit_counter.vhd \
	   rtl/bmf/mcc-simulator/fe_cmd_decoder_pxl.vhd \
	   rtl/bmf/mcc-simulator/fe_cmd_decoder_pxl_v2.vhd \
	   rtl/bmf/mcc-simulator/level1_stretcher.vhd \
	   rtl/bmf/mcc-simulator/lfsr.vhd \
	   rtl/bmf/mcc-simulator/treadmill.vhd \
	   rtl/bmf/mcc-simulator/treadmill_v2.vhd \
	   rtl/bmf/mcc-simulator/treadmill_v3.vhd \
	   rtl/bmf/mcc-simulator/bookkeeper.vhd \
	   rtl/common/SimpleReg.vhd \
	   rtl/common/BOCRegBank.vhd \
	   rtl/common/bocpack.vhd \
	   rtl/common/blinki.vhd \
	   rtl/common/prng.vhd \
	   rtl/common/UptimeCounter.vhd \
	   rtl/bcf/i2c_ctrl.vhd

BMF_VERILOG = rtl/bmf/slink/hola_lsc_s6.v \
		  rtl/bmf/slink/tlk_wrapper_s6.v

# gtp with rx reset:
# mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets
# gtp without rx resets:
# mgt2g100ref_txout_ppm_even_vtt3q_cc

# BMF_CORE_VHDL = ../bmf_ip/mgt2g100ref_txout_ppm_even_vtt3q_cc.vhd 
#	   ../bmf_ip/mgt2g100ref_txout_ppm_even_vtt3q_cc_tile.vhd 

BMF_CORE_VHDL = ../bmf_ip/mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets.vhd \
	   ../bmf_ip/mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets_tile.vhd \
	   ../bmf_ip/slink_refclk100_primary.vhd

# Constraint files
ifeq ($(REV), C)
BMFN_UCF = ucf/boc_revC_bmf_north_s6lx150t.ucf
BMFS_UCF = ucf/boc_revC_bmf_south_s6lx150t.ucf
else
BMFN_UCF = ucf/boc_revD_bmf_north_s6lx150t.ucf
BMFS_UCF = ucf/boc_revD_bmf_south_s6lx150t.ucf
endif

# S-LINK clock phase settings
BMFN_SLINK0_PHASE = 64
BMFN_SLINK1_PHASE = 64
BMFS_SLINK0_PHASE = 96
BMFS_SLINK1_PHASE = 64

# toplevel
BMF_TOP = top_bmf

# IP cores
BMF_XCO = rtl/bmf/ip/BitFIFO.xco \
		  rtl/bmf/ip/slink_refclk100_primary.xco \
		  rtl/bmf/ip/slink_refclk80_primary.xco \
		  rtl/bmf/ip/mgt2g100ref_txout_ppm_even_vtt3q_cc_rxresets.xco \
	  	  rtl/bmf/ip/xfifolsc.xco \
	  	  rtl/bmf/ip/monitor_fifo.xco \
	  	  rtl/bmf/ip/pix_monitor_fifo.xco \
	  	  rtl/bmf/ip/rx_clkcross.xco \
	  	  rtl/bmf/ip/rx_fifo.xco \
	  	  rtl/bmf/ip/tx_fifo.xco \
	      rtl/bmf/ip/dcs_fifo.xco \
	      rtl/bmf/ip/TxMonFifo.xco \
	      rtl/bmf/ip/chipscope_icon_with_vio.xco \
	      rtl/bmf/ip/chipscope_ila_xc.xco \
	      rtl/bmf/ip/chipscope_ila_wishbone.xco \
	      rtl/bmf/ip/chipscope_ila_slink.xco \
	      rtl/bmf/ip/chipscope_ila_slink_ll.xco \
              rtl/bmf/ip/chipscope_ila_slink_fifo.xco \
	      rtl/bmf/ip/chipscope_ila_rod2boc.xco \
	      rtl/bmf/ip/chipscope_vio_slink_ll.xco \
	      rtl/bmf/ip/rxdebug_fast.xco \
	      rtl/bmf/ip/rxdebug_slow.xco \
	      rtl/bmf/ip/rx_status_fifo.xco \
	      rtl/bmf/ip/fei4emu_datafifo.xco \
	      rtl/bmf/ip/fei4emu_hitfifo.xco \
	      rtl/bmf/ip/fei4emu_hitpool.xco \
	      rtl/bmf/ip/fei4emu_pendtrig.xco \
	      rtl/bmf/ip/fei4_spy_fifo.xco \
	      rtl/bmf/ip/pixsimFifo.xco
