control
          ;address  ;0x004017c0
          ;fields
          ;         ;0    ;flush fifo
          ;         ;1    ;write enabled
          ;         ;2    ;stretch enabled
          ;         ;3    ;manual trigger enabled
          ;         ;4    ;trigger
          ;         ;8    ;15   ;stretch factor
          ;         ;16   ;27   ;trigger_position
status
          ;address  ;0x004017c4
          ;fields
          ;         ;0    ;11   ;word count
          ;         ;16   ;fifo empty
          ;         ;17   ;fifo full
data
          ;address  ;0x004017c8
          ;fields
          ;         ;0   ;31    ;<unused>
mask
          ;address  ;0x004017cc
          ;fields
          ;         ;1   ;31   ;<unused>
          ;         ;0    ;ev_data_flush
