<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      multi-value-implementation (list|vector) "list"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      multi-value-implementation (list|vector) "list"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="2" num-of-items="1" oks-format="schema" oks-version="oks-03-07-02 built &quot;Jul 23 2007&quot;" created-by="gruwe" created-on="lxplus051" creation-time="26/3/04 09:34:04" last-modified-by="godino" last-modified-on="ros01" last-modification-time="10/9/07 14:45:32"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/schema/gnam.schema.xml"/>
</include>


 <class name="PixRCDCoolAgentCalib">
  <superclass name="Resource"/>
  <superclass name="ReadoutModule"/>
  <attribute name="ConnectivityTagC" description="PixConnectivity tag C" type="string"/>
  <attribute name="ConnectivityTagP" description="PixConnectivity tag P" type="string"/>
  <attribute name="ConnectivityTagA" description="PixConnectivity tag A" type="string"/>
  <attribute name="ConnectivityTagCF" description="Pix configuration tag CF" type="string"/>
  <attribute name="ConnectivityTagModCF" description="Pix module configuration tag CF" type="string"/>
  <attribute name="ConnectivityTagID" description="PixConnectivity tag ID" type="string"/>
  <attribute name="TagsFromIS" description="If TRUE, it searches PixConnectivity tags into IS. If present, it takes them. If not present, it updates with value from xml files" type="bool"/>
 </class>

</oks-schema>
