PACKAGE = CoreAna

top = ..

ROOT_ANA_SRC = ROOTanalysisHelper.cc
#ROOT_ANA_SRC += analysisInput_Base_Dict.cc
ROOT_ANA_SRC += BOCanalysisROOT.cc #analysisInput_BOC_Dict.cc 
ROOT_ANA_SRC += OPTOLINKanalysisROOT.cc #analysisInput_OPTOLINK_Dict.cc 
ROOT_ANA_SRC += THRESHOLDanalysisROOT.cc #analysisInput_THRESHOLD_Dict.cc
ROOT_ANA_SRC += DIGITALanalysisROOT.cc #analysisInput_DIGITAL_Dict.cc
ROOT_ANA_SRC += ANALOGanalysisROOT.cc #analysisInput_ANALOG_Dict.cc
ROOT_ANA_SRC += TOTanalysisROOT.cc #analysisInput_TOT_Dict.cc
ROOT_ANA_SRC += TotBothCapAnalysisROOT.cc #analysisInput_TOT_Dict.cc
ROOT_ANA_SRC += BONDanalysisROOT.cc #analysisInput_BOND_Dict.cc
ROOT_ANA_SRC += PixelMapAnalysisROOT.cc #analysisInput_PixelMap_Dict.cc
ROOT_ANA_SRC += BASICTHRanalysisROOT.cc #analysisInput_BASICTHR_Dict.cc
ROOT_ANA_SRC += DIFFanalysisROOT.cc #analysisInput_DIFF_Dict.cc
ROOT_ANA_SRC += InLinkanalysisROOT.cc 
ROOT_ANA_SRC += InLinkOutLinkanalysisROOT.cc
#ROOT_ANA_SRC += ANNAanalysisROOT.cc
#ROOT_ANA_SRC += JENSanalysisROOT.cc
ROOT_ANA_SRC += T0analysisROOT.cc
ROOT_ANA_SRC += OCCUPANCYanalysisROOT.cc #analysisInput_OCCUPANCY_Dict.cc
ROOT_ANA_SRC += TOTbasicAnalysisROOT.cc #analysisInput_TOTbasic_Dict.cc
ROOT_ANA_SRC += TDACFASTTUNEanalysisROOT.cc #analysisInput_TDACFASTTUNE_Dict.cc
ROOT_ANA_SRC += BUMPanalysisROOT.cc
ROOT_ANA_SRC += MONLEAKanalysisROOT.cc
ROOT_ANA_SRC += INTIMETHRanalysisROOT.cc #analysisInput_INTIMETHR_Dict.cc
ROOT_ANA_SRC += NOISEanalysisROOT.cc

all:  $(ROOT_ANA_SRC) lib$(PACKAGE).so

include $(top)/CanRules.mk   #defines CFLAGS and LFLAGS

OBJS = $(ROOT_ANA_SRC:%.cc=%.o)


INST_LIBS += lib$(PACKAGE).so #analysisInput_THRESHOLD_Dict.so analysisInput_ANALOG_Dict.so


# CFLAGS += $(shell root-config --cflags)
ifeq ($(origin CPPFLAGS), undefined)
  CPPFLAGS := $(CFLAGS)
  CFLAGS = $(CPPFLAGS)
endif

CPPFLAGS += $(shell root-config --cflags) -I$(ATLAS_COND)/InstallArea/$(CMTCONFIG)/include -I$(CAN_CALIB_META) -I${top}
CPPFLAGS += -I$(PIX_ANA)

LFLAGS += $(shell root-config --ldflags --libs) -L$(PIX_ANA)/ConfigWrapper -lConfigWrapper

ifneq ($(word 1, $(subst _, , $(MAKECMDGOALS))),clean)
dependence = $(patsubst %.cc,.depend/%.d,$(ROOT_ANA_SRC) ) 
endif

.PHONY: all clean inst install

.cc.o:
	$(CPP) $(CFLAGS)  -c $<


lib$(PACKAGE).so: $(OBJS)
	$(CPP) $(SOLFLAGS) $^ -o $@
#	$(CPP) $(SOLFLAGS) analysisInput_THRESHOLD_Dict.o analysisInput_Base_Dict.o  -o analysisInput_THRESHOLD_Dict.so
#	$(CPP) $(SOLFLAGS) analysisInput_ANALOG_Dict.o analysisInput_Base_Dict.o  -o analysisInput_ANALOG_Dict.so
#	$(CPP) $(SOLFLAGS) analysisInput_BOND_Dict.o analysisInput_Base_Dict.o  -o analysisInput_BOND_Dict.so
#	$(CPP) $(SOLFLAGS) analysisInput_PixelMap_Dict.o analysisInput_Base_Dict.o  -o analysisInput_PixelMap_Dict.so

env.sh:
#	echo "setenv SEAL_PLUGINS ""$SEAL_PLUGINS"":`pwd`"

clean:
	rm -f *.o *.a *.so .depend/*.d *_Dict.h *_Dict.cc

inst: install
install: all install_bin

%_Dict.cc: %.h  %_LinkDef.h
	@echo "Generating dictionary $@..."
	@rootcint -f $@ -c $^

# avoid creating dependencies on make clean
ifneq ($(word 1, $(subst _, , $(MAKECMDGOALS))),clean)
  include $(dependence)
endif
